package practicas;

import PaqueteLectura.Lector;
import PaqueteLectura.GeneradorAleatorio;
public class p1ej5{
	public static void main(String[] args) {
                           int [][] clientes = new int [5][4];
                           
                           int cli;

                           
                           GeneradorAleatorio.iniciar();
                           
                           for (cli=0; cli<5; cli ++ ) {
                            //   System.out.println("Calificar la Atencion al cliente");
                               clientes[cli][0]=1+ GeneradorAleatorio.generarInt(10);
                             //  System.out.println("Calificar la Calidad de la comida");
                               clientes[cli][1]=1+GeneradorAleatorio.generarInt(10);
                            //   System.out.println("Calificar el precio");
                               clientes[cli][2]=1+GeneradorAleatorio.generarInt(10);
                             // System.out.println("Calificar el Ambiente");
                               clientes[cli][3]=1+GeneradorAleatorio.generarInt(10);
                           }
                           
                      for (int i=0;i<5;i++)
                               System.out.println("Cliente: "+(i+1)+" "+ 
                                                            "| Atencion al Cliente= "+clientes[i][0]+
                                                           " | Calidad de la comida= "+clientes[i][1]+
                                                           " |  Precio= "+clientes[i][2]+
                                                           " | Ambiente= "+clientes[i][3]);
                            System.out.println("-------------------");
                            
                            for (int j=0;j<4;j++){
                                int suma=0;
                               for (int i=0;i<5;i++)
                                   suma+=clientes[i][j];
                               double promedio=(double)suma/5;
                              System.out.println("Promedio del Aspecto"+j+ ": "+promedio);
                            }
	}
}
